DEPTH=69;
WIDTH=8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:a9;
1:38;
2:8d;
3:fe;
4:ff;
5:a9;
6:0;
7:8d;
8:ff;
9:ff;
a:a9;
b:80;
c:8d;
d:ff;
e:ff;
f:a9;
10:0;
11:8d;
12:ff;
13:ff;
14:a9;
15:1;
16:8d;
17:fe;
18:ff;
19:a9;
1a:0;
1b:8d;
1c:ff;
1d:ff;
1e:a9;
1f:80;
20:8d;
21:ff;
22:ff;
23:a9;
24:0;
25:8d;
26:ff;
27:ff;
28:a9;
29:1;
2a:8d;
2b:ff;
2c:1;
2d:8d;
2e:fe;
2f:1;
30:ad;
31:ff;
32:1;
33:6d;
34:fe;
35:1;
36:ae;
37:ff;
38:1;
39:8d;
3a:ff;
3b:1;
3c:8d;
3d:ff;
3e:ff;
3f:8e;
40:fe;
41:1;
42:4c;
43:30;
44:0;
END